Resources:
  Ec2Instance1:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-07ad4b1c3af1ea214
      InstanceType: t2.micro
      KeyName: kp_wai
      NetworkInterfaces:
        - AssociatePublicIpAddress: true
          DeviceIndex: "0"
      Tags:
        - Key: env
          Value: prd
        - Key: Name
          Value: prd-linux-ubuntu-1804
    Metadata:
      aws:cdk:path: prd-ec2-linux/Ec2Instance1
  CDKMetadata:
    Type: AWS::CDK::Metadata
    Properties:
      Modules: aws-cdk=0.26.0,@aws-cdk/aws-ec2=0.25.1,@aws-cdk/cdk=0.25.1,@aws-cdk/cx-api=0.25.1,jsii-runtime=node.js/v11.10.1
