---
- name: CloudFormation test
  hosts: all
  connection: local
  gather_facts: false
  roles:
    - name: cloudformation ec2
      vars:
        cfn_var_name: "{{ ec2s }}"
        cfn_yml_name: "win"
      tags: [ 'cfn' , 'ec2' , 'win' ]
    - name: cloudformation vpc
      vars:
        cfn_var_name: "{{ vpcs }}"
        cfn_yml_name: "vpc"
      tags: [ 'cfn' , 'ec2' , 'vpc' ]
