---
- name: os linux common
  hosts: all
  become: true
  gather_facts: false
  vars:
    ansible_python_interpreter: /usr/bin/python3
  roles:
    - name: linux_common
      tags:
        - linux
        - common

- name: os linux origin
  hosts: all
  become: true
  gather_facts: false
  vars:
    ansible_python_interpreter: /usr/bin/python3
  roles:
    - name: linux_pids
      tags:
        - linux
        - pids
