---
- name: CloudFormation Windows Deploy
  hosts: all
  gather_facts: false
  roles:
    - name: win_common
      tags: [ 'windows' , 'common' ]
    - name: win_update
      tags: [ 'windows' , 'update' ]
    - name: win_user
      tags: [ 'windows' , 'user' ]
    - name: win_psrepository
      tags: [ 'windows' , 'psrepo' ]
    - name: win_domain
      tags: [ 'windows' , 'domain' ]
