---
- name: CloudFormation Windows EC2
  hosts: all
  connection: local
  gather_facts: false
  roles:
    - name: aws_cfn_execute
      vars:
        - cfn_var_name: "{{ ec2s.record }}"
      tags:
        - ec2
        - windows
