---
# AWS
ec2s:
  windows_stack:
    - stack_name: "{{ env }}-ec2-windows"
      jinja2_name: ec2.jinja2
      linedata:
        - name: "{{ env }}-windows-2019"
          keypair: kp_wai
          os: windows
          version: 2019
          imageid: ami-04b47b75a5897bac8
          instance_type: t2.medium
