---
# AWS
ec2s:
  stacks:
    - stack_name: "{{ env }}-ec2"
      jinja2_name: ec2_win.jinja2
      linedata:
        - num: 1
          name: "{{ env }}-windows-2019"
          os: "windows"
          version: "2019"
          imageid: ami-068d819e778ed76e6
          instance_type: t2.medium
        - num: 2
          name: "{{ env }}-windows-2016"
          os: "windows"
          version: "2016"
          imageid: ami-00ca08896c37c01d0
          instance_type: t2.medium
        - num: 3
          name: "{{ env }}-windows-2012R2"
          os: "windows"
          version: "2012R2"
          imageid: ami-01847ac7578ef1007
          instance_type: t2.medium
