---
# AWS
ec2s:
  record:
    - name: "{{ env }}-ec2-01"
      os: "windows"
      version: "2019"
      imageid: ami-068d819e778ed76e6
      instance_type: t2.medium
      jinja2_name: ec2_win.jinja2
    - name: "{{ env }}-ec2-02"
      os: "windows"
      version: "2016"
      imageid: ami-00ca08896c37c01d0
      instance_type: t2.medium
      jinja2_name: ec2_win.jinja2
