---
env: "prd"

ec2s:
  record:
    - { name: "{{ ec2_prefix }}-{{ env }}-01" , os: "windows" , version: "2019" }
  template:
    jinja2_path: cfn/template/
    jinja2_name: ec2_win.jinja2
    yaml_path: cfn/stack/
